# Order-Processing-System-using-ASP.NET-Core-Razor

./: .gitignore  OrderProcessingSystem.sln  OrderProcessingSystem.xproj  Program.cs  README.md
Controllers/: HomeController.cs
OrderProcessingSystem.Contracts/: IOrderProcessingUow.cs  IRepository.cs  OrderProcessingSystem.Contracts.csproj
OrderProcessingSystem.Contracts/Properties/: AssemblyInfo.cs
OrderProcessingSystem.Data/: App.config  EFRepository.cs  OrderProcessingContextFactory.cs  OrderProcessingDbContext.cs  OrderProcessingSystem.Data.csproj  OrderProcessingUow.cs
OrderProcessingSystem.Data/DBInitializer/: OrderProcessingDBInitializer.cs
OrderProcessingSystem.Data/Helpers/: DBConnectionString.cs  IRepositoryProvider.cs  RepositoryFactories.cs  RepositoryProvider.cs
OrderProcessingSystem.Data/Properties/: AssemblyInfo.cs
OrderProcessingSystem.IdP/: Config.cs  OrderProcessingSystem.IdP.csproj  Program.cs  Startup.cs
OrderProcessingSystem.IdP/Properties/: launchSettings.json
OrderProcessingSystem.Models/: Address.cs  BaseEntity.cs  Client.cs  ClientType.cs  InventoryItemViewModel.cs  Item.cs  ItemServeryViewModel.cs  Order.cs  OrderProcessingSystem.Models.csproj  OrderStage.cs
OrderProcessingSystem.Models/Properties/: AssemblyInfo.cs
OrderProcessingSystem.Web/: OrderProcessingSystem.Web.csproj  OrderProcessingSystem.Web.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json  web.config
OrderProcessingSystem.Web/Components/: InventoryWidget.cs  ServeryWidget.cs
OrderProcessingSystem.Web/Controllers/: AccountController.cs  ClientController.cs  CultureController.cs  HomeController.cs  ItemController.cs  OrderController.cs
OrderProcessingSystem.Web/Helpers/: LastUpdatedTagHelper.cs  ProgressBarTagHelper.cs
OrderProcessingSystem.Web/Properties/: launchSettings.json
OrderProcessingSystem.Web/Properties/PublishProfiles/: Local Copy-publish.ps1
OrderProcessingSystem.Web/References/HTML Template/: AllClient.html  CurrentInventory.html  Index.html  NewClient.html  NewItem.html  NewOrder.html
OrderProcessingSystem.Web/Resources/: Controllers.HomeController.de-DE.resx  Controllers.HomeController.en-US.resx  Controllers.HomeController.es-MX.resx
OrderProcessingSystem.Web/Views/: _ViewImports.cshtml
OrderProcessingSystem.Web/Views/Client/: NewClient.cshtml  ShowAllClients.cshtml
OrderProcessingSystem.Web/Views/Home/: Index.cshtml
OrderProcessingSystem.Web/Views/Item/: CurrentInventory.cshtml  NewItem.cshtml
OrderProcessingSystem.Web/Views/Order/: NewOrder.cshtml
OrderProcessingSystem.Web/Views/Shared/: _CulturePartial.cshtml  _IdeaWidget.cshtml  _Layout.cshtml  _Navigation.cshtml  _Navigation.de-DE.cshtml  _Navigation.es-MX.cshtml
OrderProcessingSystem.Web/Views/Shared/Components/InventoryWidget/: Default.cshtml
OrderProcessingSystem.Web/Views/Shared/Components/ServeryWidget/: Default.cshtml
OrderProcessingSystem.Web/wwwroot/: _references.js
OrderProcessingSystem.Web/wwwroot/css/: custom.css
Properties/: launchSettings.json
References/HTML Template/: NewClient.html
Views/: _ViewImports.cshtml
wwwroot/: _references.js
